# UiguunaDiscordBot

./: .gitignore  UiguunaDiscordBot.sln
UiguunaDiscordBot/: Program.cs  UiguunaDiscordBot.csproj  config.json  uiguuna-google-auth.json
UiguunaDiscordBot/Modules/: AudioModule.cs  General.cs
UiguunaDiscordBot/Services/: AudioService.cs  CommandHandler.cs
UiguunaDiscordBot/ffmpeg-master-latest-win64-gpl-shared/include/libavutil/: ffversion.h
UiguunaDiscordBot/ffmpeg-master-latest-win64-gpl-shared/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  postproc.lib  swresample.lib  swscale.lib
